-- Исправление URL файла с опечаткой в названии
UPDATE works 
SET download_url = 'https://storage.yandexcloud.net/kyra/Организация производственного процесса ПТО тракторов с разработкой технологии технического обслуживания жатки Акрос 530 (курсовая работа).rar',
    file_url = 'https://storage.yandexcloud.net/kyra/Организация производственного процесса ПТО тракторов с разработкой технологии технического обслуживания жатки Акрос 530 (курсовая работа).rar'
WHERE id = 4503;