-- Исправление орфографической ошибки в названии работы
-- "производтвенного" -> "производственного"

UPDATE works 
SET title = 'Организация производственного процесса ПТО тракторов с разработкой технологии технического обслуживания жатки Акрос 530'
WHERE id = 4503;